.headings
  h1
    @extend .PFCentroSerifPro-Medium
    font-size: 32px
    line-height: 1.2
    margin-bottom: 30px
    & + p
      font-size: 18px
      font-style: oblique
      line-height: 1.5
  h2
    @extend .PFCentroSerifPro-Medium
    font-size: 24px
    line-height: 1.2
    margin-top: 60px
    margin-bottom: 10px
  h3
    @extend .PFCentroSerifPro-Medium
    font-size: 20px
    line-height: 1.3
    margin-bottom: 5px
    margin-top: 30px
  #{headings(1,3)}
    a
      +transition-property(background)
      +transition-duration(.5s)
      color: #171717
      text-decoration: none
      &:hover
        background: $tsw-light-pink
      &:focus, &:active
        outline: none
  #{headings(2,3)}
    a
      border-bottom: 2px solid $lighter-grey
      &:hover
        border-color: rgba($tsw-pink,.3)
  #{headings(4,6)}
    font-size: 13px
    margin-bottom: 10px
    margin-top: 30px
    font-weight: bold
    text-transform: uppercase


.content-typography
  p, li
    font-size: 16px
    line-height: 1.5
    code
      background-color: #fff
      border: 1px solid #cacaca
      font-family: $fixed-font-family
      font-size: 12px
      padding: 2px 3px
  p
    margin-bottom: 10px

  ul, ol
    margin: 15px 0 15px 35px

  ul li
    list-style: disc
    margin-bottom: 5px

  ol li
    list-style: decimal
    margin-bottom: 5px

  strong, b
    font-weight: bold
  em, i
    font-style: oblique
  blockquote
    +transition-property(all)
    +transition-duration(.5s)
    +box-shadow(rgba(#000,.5) 0 0 5px)
    +border-radius(3px)
    margin: 30px 0
    padding: 20px
    &:hover
      +box-shadow(rgba(#000,.8) 0 0 5px)
    footer
      font-size: 16px
      line-height: 1.5
  abbr
    border-bottom: 1px dotted #999
    cursor: help
  sup, sup
    font-size: 12px
  sup
    vertical-align: super
  sub
    vertical-align: sub
  .read-more
    margin-bottom: 0

.links
  a
    color: $tsw-pink
    cursor: pointer
    text-decoration: none
    &:visited
      color: $link-visited-color
    &:hover
      color: #171717
      background: $tsw-light-pink
    &:focus, &:active
      outline: none

.img-border
  +transition-property(box-shadow)
  +transition-duration(.5s)
  +box-shadow(rgba(#000,.5) 0 0 5px)
  +box-sizing(border-box)
  +border-radius(3px)
  background: #fff
  display: block
  padding: 2px
  &:hover
    +box-shadow(rgba(#000,.9) 0 0 5px)

.images
  img.right
    @extend .img-border
    float: right
    margin: 1em 0 1em 1em
  img.left
    @extend .img-border
    float: left
    margin: 1em 1em 1em 0
  img.full
    @extend .img-border
    margin: 30px auto
    width: 100%

.syntax
  pre
    +syntax-highlight($text-color, $tsw-pink)
    background: #f7f7f7
    border: 1px solid #f0f0f0
    font-family: $fixed-font-family
    font-size: 12px
    line-height: 1.5
    margin-bottom: 24px
    overflow-x: scroll
    padding: 10px

.content
  @extend .headings
  @extend .content-typography
  @extend .images
  @extend .syntax

  // Target these selectors
  p, ul, ol, blockquote
    @extend .links

  // Execptions
  .page-articles > header h2
    font-size: 26px
    margin-bottom: 30px
  .editors-note
    +border-radius(3px)
    margin-bottom: 20px
    padding: 15px
    background: #fafafa
    border: 1px solid #ccc
    h4, p
      margin: 0
    h4
      margin-bottom: 10px
