@import compass
// @import "vendor/smashing-layout/smashing-layout"
// @import "vendor/rem/rem"
@import grid-coordinates

// Zocial
// $zocial-font-size: 1.6em
// $zocial-text-font: helvetica
// $zocial-font-path: "/base/fonts/zocial"
// @import "zocial"
// +zocial

// Font Stacks
@import font-stacks

// Aniamte.sass
@import animate/shared
@import animate/animations/fading-entrances/fadeIn

[role="homepage"]
  .fadeIn
    @include animation-duration(1.0s)
    @include animation-delay(.25s)
    @include animation-timing-function(ease-in)
    @include animation-fill-mode(both)

+global-reset
+reset-html5

// Base Font
$base-font-family: ff("Helvetica Neue")
$base-font-size: 10px
$base-line-height: 1.4rem

// Fixed Font
$fixed-font-family: Monaco, 'Andale Mono', 'Lucida Console', monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Brand colors
$tsw-pink: #ce4dd6
$tsw-light-pink: #ffeeff

// Greyscale
$light-grey: #c7c7c7
$lighter-grey: lighten($light-grey,10)
$lightest-grey: lighten($light-grey,20)
$dark-grey: #878787
$darker-grey: darken($dark-grey,10)
$darkest-grey: darken($dark-grey,20)

// Named Colors
$text-color: #333
$loud-color: $text-color - #333
$quiet-color: $text-color + #666
$header-color: $text-color - #222
$background-color: white
$border-color: #999
$link-color: $tsw-pink
$link-visited-color: adjust-color($link-color, $saturation: -30%, $lightness: -20%)
$webkit-tap-highlight-color: $tsw-pink

$rich-black: #303030
$shadow-black: #2a2a2a
$dark-grey: #888
$light-grey: #d8d8d8
$faint-grey: #f0f0f0

// Reds
$red-base: #ab2025
$red-light: lighten($red-base,2%)
$red-lighter: lighten($red-base,5%)
$red-lightest: lighten($red-base,10%)
$red-dark: darken($red-base,2%)
$red-darker: darken($red-base,5%)
$red-darkest: darken($red-base,10%)

@import "modules/all"
