[role="article"]
  .post
    position: relative
  .page-categories
    border-top: 1px solid $lighter-grey
    margin-top: 20px
    padding:
      top: 20px
      bottom: 30px
    p
      font-size: 14px
    a
      &:after
        content: ", "
      &:last-of-type:after
        content: ""
  #disqus_thread
    margin-top: 50px
    h3, #dsq-account-dropdown
      font-family: $base-font-family
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      a
        color: $tsw-pink
        text-decoration: none
    #dsq-footer li
      font-size: 13px
      margin-right: 25px
      a
        color: #171717
        text-decoration: none
        em
          text-decoration: none

.author-bio
  +pie-clearfix
  border-top: 2px solid $light-grey
  margin-top: 30px
  padding-top: 30px
  h2
    margin-top: 0
    margin-bottom: 10px
  img
    +float-left
    margin-right: 12px
    width: 65px
  p
    font-style: normal
    font-size: 14px
    &:last-of-type
      margin-bottom: 0