Date: 29 June 2011
Categories: beginner
Author: Adam Stacoviak
Summary: This is the first article

# Getting started with Sass and Compass

<a href="http://twitter.com/thesassway"><img class="right" src="/base/images/sass.gif" alt="The Sass Way" /></a>

Now for the second installment in a series of posts I'm calling _The Sass Way_. There are clear ways to do things using vanilla [CSS](http://www.w3.org/Style/CSS/), but there are significantly different ways for writing CSS stylesheets using [Sass](http://sass-lang.com/).

## Let's install Sass and Compass

Sass and Compass get installed as Ruby gems so you'll need to have Ruby on your machine. I'd love to go into that here, but it's beyond the scope of this article. Hit up [the mailing list](http://groups.google.com/group/sass-lang) if you need help finding the right resources for getting Ruby on your machine.

Ok, first thing's first. Let's install Sass. Open up your [Terminal.app](http://en.wikipedia.org/wiki/Apple_Terminal) and type:

    gem install compass

Ok, I know what you're thinking. I just said that we are going to install Sass, but I just told you to install Compass based on that directive. The truth is, Compass requires Sass and when you run that command you should see something like this:

    :::bash
    $ gem install compass
    Fetching: sass-3.1.3.gem (100%)
    Fetching: compass-0.11.3.gem (100%)
    Successfully installed sass-3.1.3
    Successfully installed chunky_png-1.2.0
    Successfully installed fssm-0.2.7
    Successfully installed compass-0.11.3
    4 gems installed

If that's not what you saw when you ran that command, you may not have Ruby or Ruby Gems on your machine. Also, depending on your setup, you may need to install gems under `sudo`. Covering this in detail is a bit beyond where I want to go in this post, so seek help at [the mailing list](http://groups.google.com/group/sass-lang) if you encounter any issues.

If you are intimidated by [the command line](http://en.wikipedia.org/wiki/Command-line_interface), don't be. [John Long](http://twitter.com/johnwlong) has written an [excellent post](http://wiseheartdesign.com/articles/2010/11/12/the-designers-guide-to-the-osx-command-prompt/) on his site that will get you up and running fast. There is also [Compass.app](http://compass.handlino.com/) from Handlino if you want a GUI on the Mac, but I won't be covering that in this post.

I also like to install [css_parser](http://rubygems.org/gems/css_parser) to take advantage of all the features of `compass stats` which outputs statistics of my Sass stylesheets. It outputs a report that gives a count of the Sass rules, properties, mixins defined and mixins used as well as the CSS rules and properties that get output from your Sass-stylesheets.

Run this command to install `css_parser`

    :::bash
    gem install css_parser

Now you are ready for some hardcore Sass and Compass action!

## Let's create a test project

The easiest way to get started with something new is to just jump right in. On that note. Head to the place you store you codes (or where ever you'd like to store this test project) and run this command.

    :::bash
    compass create sass-test

Alternatively you can pull down [the test project from GitHub](https://github.com/thesassway/sass-test), but that would completely defeat the purpose of learning how to do this on your own.

Moving on ... change directory (<a href="http://en.wikipedia.org/wiki/Cd_(command)">cd</a>) into the newly created `/sass-test` directory and open it up in your favorite editor. I use [TextMate](http://macromates.com/), but I've been contemplating trying out [Vim](http://www.vim.org/) or [Sublime Text 2](http://www.sublimetext.com/2). We've covered Vim quite a bit on The Changelog, so take a peek at [the search results for Vim on The Changelog](http://www.google.com/search?q=site%3Athechangelog.com+Vim) and dig in.

## Compile Sass to CSS

This is the easiest part. Sass and Compass does all the hard work, so run this command and let Compass do its thing.

    :::bash
    compass watch

You should see something like this if you've done well with following along.

    :::bash
    $ sass-test git:(master) compass watch
    FSSM -> An optimized backend is available for this platform!
    FSSM ->     gem install rb-fsevent
    >>> Compass is polling for changes. Press Ctrl-C to Stop.

If that's the case go ahead and let out a loud "yee" and pat yourself on the back because you are now ready to start writing your CSS ... The Sass Way!

The `compass watch` command does exactly what you would think it would do &ndash; it watches your Sass files for changes (saved changes) and automatically compiles your Sass to CSS. How does it know where the Sass is and where the CSS should be compiled to? That's a great question, and one that I'll cover in more detail in a future post titled "Configuring Compass".

In the meantime, take a look at [config.rb](https://github.com/thesassway/sass-test/blob/master/config.rb) located in the root of our sass-test project. The [Compass configuration](http://compass-style.org/help/tutorials/configuration-reference/) is essentially the brain of Compass and defines a number of variables letting Compass know where your Sass, CSS, images and JavaScript files are located, what extensions to require, what syntax you prefer, the output style and much more.

## Let's write some Sass

Ok, before we actually write some Sass, it's important to know that Sass has some history to it. In fact, one of the hardest things to grasp is that Sass actually has two [syntaxes](http://en.wikipedia.org/wiki/Syntax) &ndash; and that's often what either confuses or intimidates people and deters them from even giving it a try. How do I know? Because that's exactly how I felt BEFORE I bit the bullet and took the proverbial plunge. But let's not get off track here.

Sass is like CSS. Ok, that's misleading. Sass CAN BE like CSS.  I mentioned that Sass has some history to it and actually has not one, but two syntaxes. One of the syntaxes is even named "Sass" which adds even more confusion to the mix. The main syntax is referred to as "SCSS" (for "Sassy CSS") and is new as of Sass 3. The older syntax (part of that history I mentioned) is referred to as the indented syntax (or just "Sass").

Now that we've covered a bit of the history of Sass and the fact that it has two syntaxes, I believe we are ready to write some code. Or should I say SCSS &ndash; because the SCSS syntax is like CSS and was designed to be a superset of CSS3's syntax. This means that every valid CSS3 stylesheet is valid SCSS. In fact, you can copy the contents of a CSS file and paste it into a SCSS file and Sass will compile it to clean CSS.

Let's test out this "theory" and copy the contents of [my screen.css file](http://adamstacoviak.com/wp-content/themes/base/stylesheets/css/screen.css) from this blog and paste it into [screen.scss](https://github.com/thesassway/sass-test/blob/scss-is-like-css/sass/screen.scss) in our test project and run `compass compile`. Take a look at [screen.css](https://github.com/thesassway/sass-test/blob/scss-is-like-css/stylesheets/screen.css) now and you'll see that Sass and Compass have compiled that compressed un-readable CSS to readable, perfectly indented CSS along with comments of where the code came from for debugging purposes.

## Conclusion and upcoming

This example is obviously not the most practical example, and we technically didn't write any code. I just wanted to prove a point that there can be next to zero effort transitioning to Sass and Compass because you just did it. The next step is taking advantage of the features of Sass and Compass now available to you, when you choose to use them. That's the best part of this transition. You can incrementally step into what Sass and Compass have to offer. There's no reason to be intimidated or feel that it will "take weeks" to do. Do it. Do it now.

In the coming weeks I'll be covering more topics on writing CSS "The Sass Way". [Follow me](http://twitter.com/adamstac) as well as [The Sass Way](http://twitter.com/thesassway) on Twitter for updates.
