Date: 3 August 2013
Categories: beginner
Author: Adam Stacoviak
Summary: One of the coolest features of crafting CSS with Sass is that you can build out a file structure that puts all your components in their right place. BUT the question is ... where is the right place? Is there a standard? If there is a standard, are even coming close to that standard? In this post we cover the in's and out's of best practices in Sass project file structure.

# Setting up your Sass project file structure

https://github.com/kuroir/AVA-Pattern

Sass project architecture with public and admin as well as shared resources.

    :::text
    |-- sass
    |   |-- screen.sass
    |   |-- admin.sass
    |   `-- partials
    |   |   `-- public
    |   |   |   `-- _base.sass
    |   |   `-- admin
    |   |   |   `-- _base.sass
    |   |   `-- shared
    |   |   |   `-- _vars.sass
    |   |-- modules
    |   `-- vendor

## Partials

Compartmentalized code for the project

## Base

## Modules

Custom project level extensions

## Vendor

Sourced extensions added to the project