Date: 16 April 2012 12:00
Categories: news, blake-poutra
Author: Blake Poutra
about_author: blake_poutra
Summary: A big thanks to Fuel Your Coding for their list of "35 Great Resources on Compass and Sass." The Sass Way was listed in a few of the categories and while that is exciting...what's more exciting is sharing these resources to readers that may be unaware of the power of Sass.

# 35 Great Resources for Compass and Sass at Fuel Your Coding

A big thanks to Fuel Your Coding for their list of [35 Great Resources on Compass and Sass](http://fuelyourcoding.com/35-great-resources-for-compass-and-sass/). The Sass Way was listed in a few of the categories and while that is exciting...what's more exciting is sharing these resources to readers that may be unaware of the power of Sass. 

The categories included:

* Articles, Opinions and General Information
* Tutorials
* Podcasts and Videos
* Books
* Groups
* Apps, Frameworks and Tools
* Who's Using It

In order for Sass to continue improving and growing, we need its adoption rate to increase and you can only do that through awareness. These types of articles are great for spreading the word and making the introduction. The rest can be left up to the awesomeness of Sass to convince the user that it's a methodology that is here to stay.