Date: 30 August 2011 14:00
Categories: news, adam-stacoviak
Author: Adam Stacoviak
about_author: adam_stacoviak
Summary: Twitter responses like this are awesome! We appreciate your responses and interactions with us on Twitter. Please keep it up. :)

# Fantastic Twitter Interactions around Sass Number Functions

Twitter responses like this are awesome! We appreciate your responses and interactions with us on Twitter. Please keep it up. :)

If you ever have any feedback for us please [reach out to us on Twitter](https://twitter.com/TheSassWay) or [contact us](/contact).

If you don't follow us (or [@svengiesen](https://twitter.com/svengiesen)), [we'd like you to](https://twitter.com/TheSassWay).

<a href="https://twitter.com/#!/svengiesen/status/108577210276913152">
  <img src="/attachments/fantastic-twitter-interactions-tweet.png" class="full" alt="Fantastic Twitter Interactions (Tweet)" />
</a>

In a future article, we'll be talking about the various [Sass Number Functions](http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#number_functions) you can use to manipulate numbers.

### From the docs on [Sass Number Functions](http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#number_functions)

* `percentage($value)` - Converts a unitless number to a percentage
* `round($value)` - Rounds a number to the nearest whole number.
* `ceil($value)` - Rounds a number up to the nearest whole number.
* `floor($value)` - Rounds a number down to the nearest whole number.
* `abs($value)` - Returns the absolute value of a number.