Date: 21 July 2011
Categories: news

# New Site!

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<pre>:::ruby
puts 'hello world' #=> "hello world"
</pre>

<pre>:::css
a.button {
  background: black;
  color: white;
  padding: 3px;
  @include border-radius(5px);
}
</pre>
