Date: 17 August 2011
Categories: news
Author: Adam Stacoviak
Summary: There's a Sass Meetup hitting San Francisco this Wednesday (Aug 17) at 6pm at 212 Sutter on the 2nd floor. Enjoy free beer and great Sass talk!

# Sass Meetup / San Francisco (Aug 17th)

[Hampton Catlin](http://hamptoncatlin.com/), the inventor of Sass, and [Moovweb]() are hosting what just might be the world's first Sass Meetup.

## The details

Like most tech events, this one is in San Francisco! So, if you are in the SF area and would like to enjoy some free beer and meet other people using Sass, get there.

* When: Wednesday - August 17th @ 6pm
* Where: [212 Sutter Street, 2nd Floor](http://maps.google.com/maps?q=212+Sutter+Street,+SF&hl=en&z=16&vpsrc=0)
* Who: All lovers of Sass! And those who are Sass-curious.
* Register: [RSVP here](https://spreadsheets.google.com/spreadsheet/viewform?formkey=dElxQThEUGo1UTJsZElrXzF6TnpHR2c6MQ)