Date: 30 August 2013
Categories: news, adam-stacoviak
Author: Adam Stacoviak
Summary: If you've been waiting to dive into Sass and Compass, here's your chance to get 38% off the book! Buy it today.

# 38% off Sass and Compass in Action!

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

<a href="/"><img src="/attachments/sass-compass-in-action.jpg" class="full" /></a>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.