Date: 23 August 2013
Categories: intermediate, guides, adam-stacoviak
Author: Adam Stacoviak
Summary: To write mixins and functions you Sass's control directives, @if @for @each and @while need to be among the first items on your list to learn about Sass. Control directives give your mixins flow and logic and can give you a finite level of decision making required by mixins.

# Sass control directives: @if, @for, @each and @while

Sass control directives are the cornerstone of creating libraries. @if @for @each and @while, need to be among the first items on your list to learn about Sass. Control directives give your mixins flow and logic and can give you a finite level of decision making required by mixins.

## Heading 2

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.