Date: 24 January 6
Categories: advanced, hugo-giraudel
Author: Hugo Giraudel
Summary: Hugo takes another page from his SassyLists playbook and teaches us how to build a string sorting function in pure Sass.

# Building a sorting function in pure Sass

The current version of my [SassyLists](http://sassylists.com) library includes a sorting function that allows you to sort a list of numbers. Unfortunately, Sass doesn't provide the features necessary to build a function that will sort a list of strings in pure Sass.

Until now. Or I should say, shortly. 

[Along with a slew of other features](http://davidwalsh.name/future-sass), Sass 3.3 will add the features needed to do just this. And today, I'd like to show you how this will work with Sass 3.3.


## Comparing strings

The heart of any sorting function the ability to compare two strings and determine which one should go before the other. Most programming languages make this fairly easy, but to do this in Sass we have to build our own string comparison function.

For starters, we need to teach Sass the correct order to sort strings in based on the characters each string contains.

I'm going to define this with a variable:

    :::scss
    // Declare the default sort order. Use Sass's !default flag so this
    // value doesn't override the variable if it was already declared.
    $default-sort-order: a b c d e f g h i j k l m n o p q r s t u v w x y z !default;

This can be used to declare that strings that begin with `a` should appear before strings that begin with `b` or `c` and so on. In real life you'd probably want to include other characters in your sort order string (like numbers, characters with accents, and other symbols), but `a-z` works for our example.

Now for the meat of our comparison function:

    :::scss
    @function str-compare($a, $b, $order: $default-sort-order) {

      // Loop through and compare the characters of each string...
      @for $i from 1 through min(str-length($a), str-length($b)) {

        // Extract a character from each string
        $char-a: str-slice($a, $i, $i);
        $char-b: str-slice($b, $i, $i);

        // Get the index of each character from the $order list
        $index-a: index($order, $char-a);
        $index-b: index($order, $char-b);

        // If the indexes are different, return true if the first
        // is greater than the last.
        @if $index-a != $index-b { @return $index-a > $index-b; }

        // If they are equal, do nothing and move on to next
        // character...
      }
      
      // In case they are equal after all characters in one string are
      // compared, return the shortest first.
      @return str-length($a) > str-length($b);
    }

What's going on here? We are basically looping through the characters in each string (`$a` and `$b`) and looking up location of each in the `$order` list with the Sass `index()` function. This gives us two numbers that can be compared to see which character goes before the other. If the numbers are the same we loop around to the next set of characters, but if they are different we've found which one goes first.

The `str-compare()` function returns `true` if variable `$a` goes before variable `$b` and `false` if it does not.


## Insert nth

The second thing we need to build a sorting function in pure Sass is the ability to insert an item in a particular location (`$index`) of a list. Sass doesn't provide this functionality out of the box, so we will have to write our own:

    :::scss
    @function insert-nth($list, $index, $item) {

      // If the index provided would insert the item to the end of
      // the list, just return the list with the item appended
      @if $index > length($list) {
        @return append($list, $item);
      }

      // Create an empty list
      $result: ();

      // Cycle through the provided list...
      @for $i from 1 through length($list) {

        // If $i matches the provided $index it's time to add
        // the new $item
        @if $i == $index {
          $result: append($result, $item);
        }

        // Now append the item from the original ist
        // to our result list
        $result: append($result, nth($list, $i));
      }

      @return $result;
    }

The above is fairly self explanatory. We're cycling through the provided `$list` to create creating a new `$result` list. When we arrive at the appropriate `$index` we add the new `$item` and continue adding items from the original list until we've cycled all the way through.


## The string sorting function

Armed with `str-compare()` and `insert-nth()` we now have everything we need to build a proper string sorting function:

    :::sass
    @function sort($list, $order: $default-sort-order) {
      // Put a first word in the result list
      $result: nth($list, 1);

      // Loop through the values from list. Start from the 2nd
      // since we just appended the first.
      @for $i from 2 through length($list) {
        $item: nth($list, $i);
        $index: 0;

        // Loop through all sorted values in $result and find the
        // proper place to insert $item.
        @for $j from 1 through length($result) {
          // If the current $item is greater than the item for $result 
          // remember the index.
          @if str-compare($item, nth($result, $j), $order) {
            $index: $j;
          }
        }

        // Now we know where to insert the $item
        $result: insert-nth($result, $index + 1, $item);
      }

      // Return result
      @return $result;
    }

The function works by looping through the items in the list and adding them in their proper location in the `$results` list which it returns. That's pretty much it.

Now let's test it:

    :::scss
    $list: oranges pears apples strawberries bananas;
    $sort: sort($list);
    // => apples bananas oranges pears strawberries

Hurray! It works like a charm.


## SassyLists

The latest version of [SassyLists](http://sassylists.com/) includes slightly more robust versions of these and nearly 30 other functions that can make working with lists in Sass so much easier. However, it won't be released until Sass 3.3 is available.

While waiting for 3.3, you can still use the current version of SassyLists (in 0.4.3 as of writing) either by sneaking into the [GitHub repository](https://github.com/Team-Sass/SassyLists) or by installing it as a Compass Extension:

1. `gem install SassyLists`
2. Add `require 'SassyLists'` to your `config.rb`
3. Import it in your stylesheets with `@import 'SassyLists'`

Hope you like it! If you think of anything to improve it, be sure to share.
