[role="banner"]
  // +smashing-width
  .max-width
    padding-top: 50px
    padding-bottom: 50px
  h1
    @extend .PFCentroSerifPro-Medium
    font-size: 70px
    letter-spacing: -5px
    line-height: 1
    margin-bottom: 10px
    a
      color: #000
      text-decoration: none
    span
      &.trade-mark
        position: relative
        top: -40px
        left: -10px
        font:
          family: "Helvetica Neue", Arial, sans-serif
          size: 12px
      &.char1
        letter-spacing: -1px
      &.char2
        letter-spacing: -6px
      &.char3
        // na
      &.char4
        // na
      &.char5
        letter-spacing: -3px
      &.char6
        letter-spacing: -4px
      &.char7
        letter-spacing: -3px
      &.char8
        // na
      &.char9
        // na
      &.char10
        letter-spacing: -9px
      &.char11
        letter-spacing: -5px
      &.char12
        // na
  h2
    @extend .PFCentroSerifPro-Italic
    font-size: 18px
