[role=footer]
  @extend .PFCentroSerifPro-Italic
  @extend .links
  border-top: 1px solid $lighter-grey
  color: $darkest-grey
  font-size: 13px
  padding:
    top: 25px
    bottom: 30px

#podcasts
  background: $faint-grey
  border:
    top: 1px solid $light-grey
    bottom: 1px solid white
  padding: 20px 0
  .grid-container
    .podcast
      @extend .nested-grid-container
      font-size: 13px
      line-height: 1.5
      h3
        color: $rich-black
        font-size: 14px
        font-weight: bold
        margin-bottom: 10px
        a
          color: inherit
          text-decoration: none
        span
          font-size: 12px
          font-weight: normal
      img
        +transition-property(box-shadow)
        +transition-duration(.5s)
        +border-radius(3px)
        +box-shadow(rgba(#000,.8) 0 0 4px)
        background: #fff
        cursor: pointer
        padding: 2px
        width: 63px
        &:hover
          +box-shadow(rgba(#000,.8) 0 0 8px)
      p
        padding-right: 10px

#footer
  .content
    @extend .grid-container

#footer
  background: #171717
  border-top: 5px solid #aaa
  color: $dark-grey
  font-size: 14px
  padding: 30px 0

  // Base section styles for the over-sized footer
  section
    h2
      color: white
      font-size: 16px !important
      font-weight: bold
      margin-bottom: 15px
    p
      font-size: 14px
      line-height: 1.5
      margin-bottom: 10px
      padding-right: 12%
      &:last-of-type
        margin-bottom: 0
      a
        border-bottom: 1px solid #656565
    ul li
      color: #444
      font-size: 13px
      line-height: 1.3
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &.book a
        +transition-property(box-shadow)
        +transition-duration(.5s)
        +border-radius(3px)
        +box-shadow(rgba(#000, 1) 0 0 6px)
        background: image-url("sass-compass-in-action-80.png") no-repeat
        cursor: pointer
        display: block
        height: 100px
        padding: 0
        text-indent: -99999px
        width: 80px
        &:hover
          +box-shadow(rgba(#000, 1) 0 0 12px)
    a
      +transition-property(all)
      +transition-duration(.5s)
      color: $dark-grey
      padding: 2px 0
      text-decoration: none
      &:hover
        +text-shadow(#fff 0 0 3px)
        color: white

  // Footer layout
  .popular
    display: none
    @extend .grid-container
    h1
      @extend .grid-full
    section
      @extend .grid-4
  .colophon
    @extend .grid-container
    padding-top: 25px
    p
      padding-right: 12%
    .sitemap
      section
        margin-top: 25px
        &:first-child
          margin-top: 0
  .site
    @extend .grid-container
    padding: 50px 0 0 0
    a.credit
      margin-left: 10px
      background: image-url("rizn-media-production.png") no-repeat
      display: inline-block
      line-height: 22px
      text-indent: -99999px
      width: 202px
