#fusion_ad
  margin-top: 30px
  +pie-clearfix
  position: relative
  .fusionimg
    +float-left
    margin-bottom: 8px
  .fusiontext
    position: absolute
    top: 0
    left: 145px
    color: #333
    font-weight: normal
    font-size: 13px
    line-height: 1.5
    text-decoration: none
    &:hover
      color: #000
      text-decoration: underline
  .fusionpowered
    clear: both
    color: #555
    display: block
    font-size: 11px
    text-decoration: none
    &:hover
      color: #000
    span
      font-weight: bold
      text-transform: uppercase