[role="top-bar"]
  // +smashing-width
  .max-width
    padding-top: 0
    padding-bottom: 0
  @extend .PFCentroSerifPro-Italic
  background: lighten($tsw-light-pink,2)
  border-top: 3px solid rgba($tsw-pink,.3)
  border-bottom: 1px solid rgba($tsw-pink,.3)
  color: #171717
  font-size: 15px
  .beginner
    margin-left: 75px
    &:before
      color: $dark-grey
      position: absolute
      left: -65px
      content: "Guides:"
  .articles
    margin-left: 110px
    &:before
      color: $dark-grey
      position: absolute
      left: -70px
      content: "Editorial:"
  .subscribe
    margin-left: 110px
    &:before
      color: $dark-grey
      position: absolute
      left: -75px
      content: "Subscribe:"
  a
    color: #171717
    text-decoration: none
  ul
    +pie-clearfix
    position: relative
    li
      +float-left
      position: relative
      margin-right: 20px
      padding: 12px 0 8px 0
      a:hover
        border-bottom: 2px solid $lighter-grey
      &:first-of-type
        margin-right: 35px
      &:last-of-type
        margin-right: 0
        a
          +transition-property(all)
          +transition-duration(.25s)
          +opacity(.8)
          position: relative
          top: -2px
          background: image-url("helveticons-16/rss.png") no-repeat
          display: block
          height: 16px
          text-indent: -99999px
          width: 16px
          &:hover
            +opacity(1)
            border-bottom: none
