Categories: marking-up-pages:-1
Summary: Attachments are easily included in your pages; you simply need to add the relevant HTML tag to link to include an image, video, or other document.

# Adding attachments

Attachments are easily included in your pages; you simply need to add
the relevant HTML tag to link to include an image, video, or other
document.

You can upload store attachments in your `content/attachments` folder,
and link to them using URLs such as `/attachments/office-party.jpeg`.
Alternatively, you can host them on a third party service such as Flickr
or Youtube, and just refer to them from your pages.

You can organise the `content/attachments` folder however you like (e.g.
with an `images` subfolder).

Here's a concrete example...

<img src="/attachments/screenshot.jpg" class="screenshot">
