// This should be applied to the body of the document:
//
//     body
//       +base-font
//
=base-font
  color: $text-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

// Typically this should be applied to content portion of the document:
//
//     #content
//       +basic-typography
//
// Pass true if you would like to use indented instead of block level paragraphs:
//
//     #content
//       +basic-typography(true)
//
=basic-typography($indented: false)
  +inline-elements
  +headings
  +heading-decorations
  @if $indented
    +indented-paragraphs
  @else
    +block-paragraphs
  +lists
  +fixed-font-elements

=quiet
  color: $quiet-color

=loud
  color: $loud-color

=inline-elements($loud-color: $loud-color)
  +bold-italic-elements($loud-color)
  +misc-inline-elements

=bold-italic-elements($loud-color: $loud-color)
  strong, b
    color: $loud-color
    font-weight: bold
  em, i
    font-style: italic

=misc-inline-elements($color: $text-color)
  span.big
    font-size: 115%

  abbr, acronym
    border-bottom: 1px dotted $color + #666

  sub, sup
    font-size: 85%
  sub
    vertical-align: sub
  sup
    vertical-align: super

  span.caps
    font-size: 95%

=headings($color: $header-color, $line-height: $base-line-height)
  h1, h2, h3, h4, h5, h6
    color: $color
    margin-top: 1em
    margin-bottom: 0.5em
  h1
    font-weight: bold
    font-size: 400%
    line-height: 0.7 * $line-height
    margin-top: 0
    padding-top: 0.45em
    letter-spacing: -4px
  h2
    font-weight: bold
    font-size: 160%
    line-height: 0.785 * $line-height
  h3
    font-size: 160%
    line-height: 0.835 * $line-height
  h4
    font-weight: bold
    font-size: 110%
    line-height: 0.9 * $line-height
  h5
    font-style: italic
    font-size: 110%
    line-height: $line-height

=heading-decorations($color: $quiet-color)
  h1, h2, h3, h4, h5, h6
    span.small
      color: $color
      font-weight: normal
      font-size: 90%
  h2 span.small
    font-style: italic

=block-paragraphs
  p
    margin-top: 0.5em
    margin-bottom: 1em

=indented-paragraphs
  p
    margin-top: 0.5em
    margin-bottom: 0.5em
  p + p
    text-indent: 1em

=lists($indent: 2.25em, $ul-list-style: disc, $ol-list-style: decimal)
  ul, ol, dl
    margin-top: 1em
    margin-bottom: 1em
  ul, ol, dd
    padding-left: $indent
  ul
    list-style: $ul-list-style
  ol
    list-style: $ol-list-style
  li
    margin-top: 0.4em
    margin-bottom: 0.4em
  dt
    margin-top: 1em
  dd
    margin-bottom: 1em

=fixed-font-elements($font-family: $fixed-font-family, $font-size: $fixed-font-size, $line-height: $fixed-line-height)
  code, kbd, tt, pre
    font-family: $font-family
    font-size: $font-size
  pre
    line-height: $line-height
    margin-top: 1em
    margin-bottom: 1em
